<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eabaf2e6f9c747a9869cd02276bb84cc" Name="Diagram1">
        <EntityTypeShape EntityType="CodeBankModel.Entry" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBankModel.Utilisateur" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>